<html lang="en">
	<head>
		    <meta charset="UTF-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <link rel="stylesheet" href="fa.min.css">
			        <title>米卡酱</title>
				    
				    <style>
        body {
		            font-family: 'Arial', sans-serif;
			                margin: 0;
					            padding: 0;
						                display: flex;
								            align-items: center;
									                justify-content: center;
											            height: 100vh;
												                background-color: #f4f4f4;
														        }

	        .card {
			            background-color: #fff;
				                border-radius: 8px;
						            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
							                padding: 20px;
									            margin: 10px;
										                text-align: center;
margin-bottom: 20px;
flex-direction: column;
            align-items: center;
												        }

		        .icon {
				            font-size: 24px;
					                margin-bottom: 10px;
							        }
.avatar {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            border-radius: 50%;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
}
			        .social-link {
					            text-decoration: none;
						                color: #333;
								        }
				    </style>
	</head>
	<body>
<div class="card">
        <img src="avatar.png" alt="Avatar" class="avatar">
        <p>性别不是框定限制我的属性。</p>
    </div>
		    <!-- Your content goes here -->
<div class="card">
    <i class="icon fab fa-twitter"></i>
    <a href="https://twitter.com/MtF_forever" class="social-link" target="_blank">Twitter</a>
</div>
<div class="card">
    <i class="icon fab fa-telegram"></i>
    <a href="https://t.me/MtF_loveyou" class="social-link" target="_blank">Telegram</a>
</div>

	</body>
</html>


