<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反诈页面收集</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .button {
            display: flex;
            align-items: center;
            background-color: #007BFF;
            color: white;
            padding: 20px 40px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 24px;
            width: 300px;
            justify-content: space-between;
        }

        .button img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="./【国家反诈中心、工信部反诈中心、中国移动联合提醒】.html" class="button">
            <img src="./国家反诈中心工信部反诈中心中国电信联合提醒_files/gjfzzx.png" alt="Icon 1">
            国家反诈中心+中国移动
        </a>
        <a href="./【国家反诈中心、工信部反诈中心、中国联通联合提醒】.html" class="button">
            <img src="./国家反诈中心工信部反诈中心中国电信联合提醒_files/gjfzzx.png" alt="Icon 2">
            国家反诈中心+中国联通
        </a>
        <a href="./国家反诈中心工信部反诈中心中国电信联合提醒.html" class="button">
            <img src="./国家反诈中心工信部反诈中心中国电信联合提醒_files/gjfzzx.png" alt="Icon 3">
            国家反诈中心+中国电信
        </a>
        <a href="./江苏反诈公益宣传.html" class="button">
            <img src="./江苏反诈公益宣传_files/GJFZZX_DOUYIN.png" alt="Icon 3">
            江苏反诈公益宣传
        </a>
        </a>
        <a href="./200.html" class="button">
            厦门警方提示疑似诈骗
        </a>
    </div>
</body>
</html>
